@import (reference) '~@servicetitan/tokens/dist/tokens.less';

.merge-tags-container {
    border-top: 0;
    border-bottom-left-radius: @border-radius-2;
    border-bottom-right-radius: @border-radius-2;

    :global(.Tag__close) {
        display: none;
    }
}
