@import (reference) '~@servicetitan/tokens/dist/tokens.less';

.editor {
    line-height: 2em;
    font-family: @base-font-family;
    font-size: @base-font-size;
    border-radius: @border-radius-1;
    border: 1px solid @color-blue-grey-200;
    padding: @spacing-1;
    white-space: pre-wrap;
    overflow-y: auto;
    min-height: 100px;
    max-height: 200px;

    &[placeholder]:empty::before {
        content: attr(placeholder);
        color: @color-neutral-70;
    }

    &[placeholder]:empty:focus:before {
        content: '';
    }

    &.editor-error {
        background-color: @color-red-100;
        border-color: @color-red-500;
        color: @color-red-500;

        &:focus {
            border-color: @color-red-500;
            box-shadow: 0 0 0 3px @color-red-200;
            color: @color-red-500;
        }
    }

    &.thin {
        max-height: initial;
        min-height: initial;
    }

    &.hasFooter {
        border-bottom-left-radius: @border-radius-0;
        border-bottom-right-radius: @border-radius-0;
    }

    &.oneline {
        overflow-x: hidden;
        overflow-y: hidden;
        white-space: nowrap;
    }

    &:focus {
        outline: none;
        border-color: @color-blue-300;
    }

    :global {
        div {
            line-height: normal;
            display: inline-block;
        }

        .Tag {
            display: inline-flex !important;
        }
    }
}

.error-text {
    color: @color-red-500;
    font-size: @typescale-2;
    line-height: @display-line-height;
    margin-top: @spacing-1;
}
